<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Student och Teacher kommer &quot;ärva&quot; alla properties från person.">
    <Position X="2.75" Y="0.625" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Arv indikeras med solida pilar.">
    <Position X="6.567" Y="0.575" Height="0.508" Width="1.633" />
  </Comment>
  <Comment CommentText="Abstrakta klasser går inte att instansiera direkt. De går endast att ärva.">
    <Position X="6.567" Y="1.217" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Lektion2.Person">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lektion2.Student">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lektion2.Teacher">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>